# RECETTE001

./: README.md  build.gradle  settings.gradle
WEB-INF/: web.xml
src/main/java/com/example/demo/: Recette1Application.java  ServletInitializer.java
src/main/java/com/example/demo/Dao/: MenuDao.java  MenuDaoImpl.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: DeleteController.java  EditController.java  ErrorController.java  HomeController.java  LoginController.java  NewController.java  RegisterController.java  SecurityController.java  ShowController.java
src/main/java/com/example/demo/domain/: AppUserDetails.java  Menu.java
src/main/resources/: application.properties  date.sql  schema.sql
src/main/resources/templates/: edit.html  error.html  home.html  index.html  login.html  new.html  register.html  show.html
src/test/java/com/example/demo/: Recette1ApplicationTests.java
src/test/java/com/example/demo/controllerTest/: EditControllerTest.java
